body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

/*header*/
.header {
    background-color: #1F2937;
    color: #E5E7EB;
    padding-bottom: 100px;
}

.header-container {
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    color: #F9FaF8;
    font-size: 24px;
}

.header ul {
    list-style: none;
    color: #E5E7EB;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-size: 20px;
}


.header a {
    text-decoration: none;
    color: #E5E7EB;
}

/*hero*/
.hero {
    background-color: #1F2937;
    color: #F9FaF8;
    padding: 50px 20px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.hero-container {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    color: #F9FaF8;
}

.hero-text p {
    margin: 20px 0;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text button {
    background-color: #3b82f6;
    color: white;
    border: none;
    font-size: 17px;
    padding: 9px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.placeholder {
    width: 100%;
    max-width: 550px;
    height: 255px;
    background-color: rgb(105, 109, 117);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

/*Information*/
.info-container {
    text-align: center;
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 8px;
}

.card-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    max-width: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: center;
    border: 5px solid #3882F6;
    border-radius: 8px;
    width: 100%;
    max-width: 150px;
    height: 150px;
}

.label {
    margin-top: 8px;
    color: #333;
    font-size: 24px;
}

/*Quote*/
.quote {
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;

}

.quote-container {
    background-color: #E5E7EB;
    max-width: 800px;
    text-align: left;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    line-height: 1.5;
    margin-bottom: 24px;
}

.author {
    font-size: 36px;
    color: #1F2937;
    font-weight: 600;
    text-align: right;
}


/*Call to action*/
.action-call {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 30px;
    
}

.action-container {
    text-align: center;
    background-color: #3882F6;
    color: white;
    border-radius: 8px;
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 100%;
}

.action-text {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
}


.action-text h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.action-text p {
    margin-top: 5px;
    font-size: 16px;
}

.action-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 50px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

/*footer*/
.footer {
    height: 72px;
    background-color: #1F2937;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}